{
  "name": "components",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "next": "^14.2.4",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-slick": "^0.30.2",
    "sass": "^1.77.8",
    "slick-carousel": "^1.8.1",
    "slick-slider": "^1.8.2"
  }
}
